<!DOCTYPE html><html lang="cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CSP 2021 | ThUNVRSe</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">HOME</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">ABOUT</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">ARCHIVES</span></a></li><li class="navItem"><a class="navBlock" href="/info/"><span class="navItemTitle">INFO</span></a></li><li class="navItem"><a class="navBlock" href="/friend/"><span class="navItemTitle">FRIEND</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>CSP 2021</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2021-09-27T11:51:00.000Z" id="date"> 2021-09-27</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-10-24T09:27:05.545Z" id="updated"> 2023-10-24</time></div></span><br><span>Word Count: <div class="control">892</div></span><br><span>Read Time: <div class="control">3 min</div></span></div></div><hr><div id="post-content"><h2 id="day-0-14i0-7i">DAY 0-14i~0-7i</h2>
<p>学习奇怪的 <span class="math inline"><em>O</em>(<em>n</em>) − <em>O</em>(1)</span>
RMQ，口胡了一个奇怪的分块线性 RMQ ，似乎询问比用 ST 表的快。</p>
<h2 id="day-0-4i">DAY 0-4i</h2>
<p>顺手学习了标准 RMQ ，似乎没什么用的样子。</p>
<p><del>不过可以装 13</del></p>
<h2 id="day-0-2i">DAY 0-2i</h2>
<p>写了写 RMQ 的总结，然后无心复习初赛，腐了一晚上泰讯。</p>
<h2 id="day-01i">DAY 0+1i</h2>
<p><del>是的我们没有公元零年</del></p>
<p>早上遇见了 LH 大佬，众人表示他已经 AK 了 3
场模拟，并让他在成绩表上弄个 400.</p>
<p>TG 卷子一发我直接先笑了 5min .</p>
<blockquote>
<p>哟，这不是约束 RMQ 嘛，这才两天不见……</p>
</blockquote>
<p>中途猜测 <span class="math inline">arccos (0.5)</span>
花了一段时间，意识到自己根本猜不出来。</p>
<p>不过我们可以猜球的体积公式，然后一波反推，嗯是 <span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.816ex;" xmlns="http://www.w3.org/2000/svg" width="1.907ex" height="2.397ex" role="img" focusable="false" viewBox="0 -698.8 843.1 1059.3"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mfrac"><g data-mml-node="mi" transform="translate(220,394) scale(0.707)"><path data-c="1D70B" d="M132 -11Q98 -11 98 22V33L111 61Q186 219 220 334L228 358H196Q158 358 142 355T103 336Q92 329 81 318T62 297T53 285Q51 284 38 284Q19 284 19 294Q19 300 38 329T93 391T164 429Q171 431 389 431Q549 431 553 430Q573 423 573 402Q573 371 541 360Q535 358 472 358H408L405 341Q393 269 393 222Q393 170 402 129T421 65T431 37Q431 20 417 5T381 -10Q370 -10 363 -7T347 17T331 77Q330 86 330 121Q330 170 339 226T357 318T367 358H269L268 354Q268 351 249 275T206 114T175 17Q164 -11 132 -11Z"></path></g><g data-mml-node="mn" transform="translate(244.7,-345) scale(0.707)"><path data-c="33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path></g><rect width="603.1" height="60" x="120" y="220"></rect></g></g></g></svg></mjx-container></span> ，然后就可以勉强做了。</p>
<p>然后被 Base64 卡了一会，之前玩过这玩意但是没用去看原理，然后愣是通过
解密/加密 的 3/4 分节猜出来了。</p>
<blockquote>
<p>CCF 你好家伙，这 ‘W’ 要小写。</p>
</blockquote>
<p>约束 RMQ 喜闻乐见的送分。</p>
<p>中午遇见了第一次打 CSP 的 YWQ，他表示不大行。</p>
<p>与 WZX 吃了快乐的
<del>虽然好吃但是真贵以及旁边还有小情侣秀恩爱的那种</del> 午餐之后，WZX
去买纸巾，然后我们发现了……</p>
<p>CCF 提供的餐厅……</p>
<blockquote>
<p>没关系午饭是真的好吃绝对抵得上饭钱……</p>
</blockquote>
<p>中午与 LZC 讨论发现我把线段树的时间复杂度整成 <span class="math inline"><em>O</em>(<em>n</em>log<em>n</em>)</span>
的了……</p>
<blockquote>
<p>可是你两天前才写过线段树是 <span class="math inline"><em>O</em>(<em>n</em>)</span> 啊喂。</p>
</blockquote>
<p><del>不过没关系 LZC
也挂了而且他刚跟别人讲过线段树的时间复杂度，所以我心里真的很平衡</del></p>
<p>安静前前面有不知名华附学生与不知名小学生若干在玩狼人杀。</p>
<p><del>可恶，我怎么没有把饭给带进来</del></p>
<p>下午的倒是没有什么特别的。</p>
<p>除了 CCF 专业摆烂直接把上午的代码放到的下午来。</p>
<blockquote>
<p>不能说是十分相似只能说它完全就是。</p>
</blockquote>
<h2 id="day-03i">DAY 0+3i</h2>
<p>Luogu 出 ans 力，把提高最后六题对完就没什么想法了。</p>
<p><del>就已经过了</del></p>
<h2 id="day-11i">DAY 1+1i</h2>
<p>上午还是非常平凡的。</p>
<p>今年的普及组质量好像没有去年好。</p>
<p>疯狂 STL 就行。</p>
<p><del>甚至开始睡起来</del></p>
<p>下午的 T1 比较简单，STL 随便写写。</p>
<p>然后 T2 写了 2h 没有分，被去重搞死。</p>
<p>T3 0.5h 应该糊出了正解，不是很清楚。</p>
<p>然后就结束了。</p>
<p>出考场心态大崩，T3 数组只开了十万。</p>
<h2 id="day-12i">DAY 1+2i</h2>
<p>猛然发现 T2 去重明明很好写，转移加一个限制就行。</p>
<p>意识到自己在考场上想码 <span class="math inline"><em>n</em><sup>5</sup></span> 做法就跟 SB 一样。</p>
<h2 id="day-13i">DAY 1+3i</h2>
<p>好像都炸掉了，莫名其妙的。</p>
<p>人已经自闭了，失去理智的。</p>
<p><del>感觉自己要退役了，什么垃圾</del></p>
<p>校内 OJ 以奇异的方式在我 JY 这台机子上不可用，果然 JY 什么垃圾。</p>
<p>还是等周末去 JZ 吧。</p>
<p>不过校内 OJ 数据挺拉的。</p>
<p><del>我只要去别的地方测统统没分</del></p>
<h2 id="day-15i">DAY 1+5i</h2>
<p>palin 过了，什么智障错误。</p>
<p><code>ans[1]=...</code></p>
<p>但它是从 0 开始的。</p>
<h2 id="day-17i">DAY 1+7i</h2>
<p>校内讨论，负责 T3。</p>
<h2 id="day-111i">DAY 1+11i</h2>
<p>西西艾夫数据水上天，送了我一个 AK。</p>
<p>好。</p>
<p>提高没什么意外，与 LOJ 分数几乎一致。</p>
<p>要是提高 T2 T3 换一下我应该会多不少，各种各样的问题多了去了。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/post/WinterCamp2022/">← Next WC2022</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/post/RMQ/">RMQ 合集 Prev →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://gravatar.loli.net/avatar/c7a39370ea6a621c35b1649795d8607a?s=400" alt="Logo"></a><h1 id="Dr"><a href="/About">ToUNVRSe</a></h1><div id="description"><p>那之后，或仍然</p></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#day-0-14i0-7i"><span class="toc-text">DAY 0-14i~0-7i</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-0-4i"><span class="toc-text">DAY 0-4i</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-0-2i"><span class="toc-text">DAY 0-2i</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-01i"><span class="toc-text">DAY 0+1i</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-03i"><span class="toc-text">DAY 0+3i</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-11i"><span class="toc-text">DAY 1+1i</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-12i"><span class="toc-text">DAY 1+2i</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-13i"><span class="toc-text">DAY 1+3i</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-15i"><span class="toc-text">DAY 1+5i</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-17i"><span class="toc-text">DAY 1+7i</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#day-111i"><span class="toc-text">DAY 1+11i</span></a></li></ol></div></div><footer><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: '59256fb9d7fe0048c078',
 clientSecret: '147295a3adaea9532bd16d54b1dc9c964b5aefa7',
 repo: 'ToUNVRSe.github.io',
 owner: 'ToUNVRSe',
 admin: ['ToUNVRSe'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>