<!DOCTYPE html><html lang="cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>再见，再不再见 | ThUNVRSe</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="/js/gitalk.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: '59256fb9d7fe0048c078',
 clientSecret: '147295a3adaea9532bd16d54b1dc9c964b5aefa7',
 repo: 'ToUNVRSe.github.io',
 owner: 'ToUNVRSe',
 admin: ['ToUNVRSe'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">HOME</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">ABOUT</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">ARCHIVES</span></a></li><li class="navItem"><a class="navBlock" href="/info/"><span class="navItemTitle">INFO</span></a></li><li class="navItem"><a class="navBlock" href="/friend/"><span class="navItemTitle">FRIEND</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>再见，再不再见</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-12-26T01:40:09.000Z" id="date"> 2023-12-26</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-12-26T03:30:54.508Z" id="updated"> 2023-12-26</time></div></span><br><span>Word Count: <div class="control">1.4k</div></span><br><span>Read Time: <div class="control">4 min</div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><blockquote>
<p>原定为《再见，只为再见》。</p>
</blockquote>
<p>本来想放在《杭州集训
2023》中的，但因为种种原因那篇文章的目的变了，所以又 new 了一个。</p>
<p>无论如何，结束了。同我 OI
时期去过和将要去的城市一同进入了回忆，流转于一声声叹息中。这次杭州充满了遗憾，而这些都只能在那之后再谈了。</p>
<p>我想，如果这些重来一遍，大概也不会有变化的，所谓掌握在自己手中的命运，在一个个的被选择中就已经被诠释了。真的可以推倒重来么？不见得。释怀。</p>
<p>总觉得自己已经不再能够沸腾，每次睡一觉起来，先前的那些冲动全部消失殆尽，空留下了我的麻木与自责。</p>
<p>习得性无助大概已经根深蒂固了吧，总是无能为力，总是无功而返。</p>
<p>也许我真当死去了，但是也许我过去留下的一些事物能再唤醒。</p>
<p>等到那一天，我就会回来。</p>
<blockquote>
<p>于是爱恨交错人消瘦</p>
<p>怕是怕这些苦没来由</p>
<p>于是悲欢起落人静默</p>
<p>等一等这些伤会自由</p>
<p>会自由 会自由</p>
<p>————《口是心非》</p>
</blockquote>
<hr>
<p>本来我想唱歌的：</p>
<div class="admonition expand-box adm-detail fold">
        <div class="ex-header">
            <i class="i-status"></i>
            
            <span class="ex-title">我期待
</span>
        </div>
        <div class="ex-content"><p>我期待 有一天我会回来</p>
<p>回到我最初的爱</p>
<p>回到童真的神采</p>
<p><br> 我期待 有一天我会明白</p>
<p>明白人世的挚爱</p>
<p>明白原始的情怀</p>
<p><br> 我情愿 分合的无奈</p>
<p>能换来 春夜的天籁</p>
<p>我情愿 现在与未来</p>
<p>能充满 秋凉的爽快</p>
<p><br> Say GoodBye</p>
<p>Say GoodBye</p>
<p>前前后后 迂迂回回地试探</p>
<p>Say GoodBye</p>
<p>Say GoodBye</p>
<p>昂首阔步 不留一丝遗憾</p>
<p><br> 我情愿 分合的无奈</p>
<p>能换来 春夜的天籁</p>
<p>我情愿 现在与未来</p>
<p>能充满 秋凉的爽快</p>
<p><br> Say GoodBye</p>
<p>Say GoodBye</p>
<p>前前后后 迂迂回回地试探</p>
<p>Say GoodBye</p>
<p>Say GoodBye</p>
<p>昂首阔步 不留一丝遗憾</p>
<p><br> Say GoodBye</p>
<p>Say GoodBye</p>
<p>前前后后 迂迂回回地试探</p>
<p>Say GoodBye</p>
<p>Say GoodBye</p>
<p>昂首阔步 不留一丝遗憾</p>
</div>
        </div>
<div class="admonition expand-box adm-detail fold">
        <div class="ex-header">
            <i class="i-status"></i>
            
            <span class="ex-title">玫瑰的名字
</span>
        </div>
        <div class="ex-content"><p>玫瑰多情也多刺</p>
<p>竟与你似曾相识</p>
<p>有多少次我尝试写首诗</p>
<p>留下你那婀娜多姿的样子</p>
<p><br> 有时候娇横伤人</p>
<p>有时候娇柔依人</p>
<p>我只能用最奢侈的玻璃</p>
<p>为你筑起不惧风雨的天地</p>
<p><br> 只要能够陪著你我都愿意</p>
<p>我就是你忠实的园丁</p>
<p>只要能够想著你我就欢喜</p>
<p>即使你宁可自由自在呼吸那一窗星星</p>
<p><br> 名字背过又忘记</p>
<p>符号充满了神秘</p>
<p>原在梦里忽而又中世纪</p>
<p>我像圣堂下为你禁欲的僧侣</p>
<p><br> 只要能够陪著你我都愿意</p>
<p>我就是你最忠实的园丁</p>
<p>只要能够想著你我就欢喜</p>
<p>即使你宁可自由自在呼吸那一窗星星</p>
<p><br> 只要能够陪著你我都愿意</p>
<p>我就是你最忠实的园丁</p>
<p>只要能够想著你我就欢喜</p>
<p>即使你宁可自由自在呼吸那一窗星星</p>
</div>
        </div>
<div class="admonition expand-box adm-detail fold">
        <div class="ex-header">
            <i class="i-status"></i>
            
            <span class="ex-title">袈裟
</span>
        </div>
        <div class="ex-content"><p>给我你的袈裟</p>
<p>当我把它披到身上就是一段佳话</p>
<p>施主可否为我添一份成佛的砝码</p>
<p>五光十色助我修行巩固生根发芽</p>
<p>请你献上袈裟</p>
<p><br> 给我你的袈裟</p>
<p>拜托这对我真的非常重要</p>
<p>我的瓶颈正在动摇 芜</p>
<p>急需一抹猛药 非凡的功效</p>
<p>我找来了千年的灵芝和万年的人参捣碎冲搅</p>
<p>和着朱砂 映的满江 红了 做成神丹入药</p>
<p><br> 我品水温刚刚好在锅内掀起波波浪潮</p>
<p>小妖把汤熬 别大意放哨 有不同的杂质 记得挑出藏好</p>
<p>无数个深夜和清晨都要早起别偷懒</p>
<p>功德还是不够 从别的妖修身上周转 再</p>
<p><br> 给我你的袈裟</p>
<p>当我把它披到身上就是一段佳话</p>
<p>施主可否为我添一份成佛的砝码</p>
<p>五光十色助我修行巩固生根发芽</p>
<p>请你献上袈裟</p>
<p><br> 给我你的袈裟</p>
<p>水面映出一抹黑熊面庞有些凶煞</p>
<p>我那心中桎梏就要依靠袈裟融化</p>
<p>佛祖菩萨不知我的虔诚是否送达</p>
<p>所以赶紧献上袈裟</p>
<p><br> 这唐僧我记得非常好骗</p>
<p>取下袈裟本应易如反掌</p>
<p>喊那观音禅院 众僧多多美言</p>
<p>三人成虎 金蝉子也难挡</p>
<p>山中的熊仙是佛门的延续</p>
<p>你到这就是与佛门缘起</p>
<p>献出袈裟你可否愿意</p>
<p>我在此送你 “一场天理”</p>
<p><br> 我就要成佛</p>
<p>依靠 药力 谎言 偷窃 就是不靠积攒功德</p>
<p>只有劣佛驱逐良佛</p>
<p>我们才能尽情吸收人间的香火</p>
<p>即使这次被孙猴识破</p>
<p>我也将在未来不断执着</p>
<p>别人成佛衣服变成袈裟</p>
<p>我披上袈裟假装自己是佛</p>
<p><br> 给我你的袈裟</p>
<p>当我把它披到身上就是一段佳话</p>
<p>施主可否为我添一份成佛的砝码</p>
<p>五光十色助我修行巩固生根发芽</p>
<p>请你献上袈裟</p>
<p><br> 给我你的袈裟</p>
<p>水面映出一抹黑熊面庞有些凶煞</p>
<p>我那心中桎梏就要依靠袈裟融化</p>
<p>佛祖菩萨不知我的虔诚是否送达</p>
<p>所以赶紧献上袈裟</p>
</div>
        </div>
<div class="admonition expand-box adm-detail fold">
        <div class="ex-header">
            <i class="i-status"></i>
            
            <span class="ex-title">Rrhar'il
</span>
        </div>
        <div class="ex-content">
</div>
        </div>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/post/Are-you-things/">你唯物吗? Prev →</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://gravatar.loli.net/avatar/c7a39370ea6a621c35b1649795d8607a?s=400" alt="Logo"></a><h1 id="Dr"><a href="/About">ToUNVRSe</a></h1><div id="description"><p>那之后，或仍然</p></div></div><div id="aside-block"></div><footer><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>