<!DOCTYPE html><html lang="cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>上下界网络流学习笔记 | ThUNVRSe</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><script src="/js/gitalk.js"></script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script>mermaid.initialize({startOnLoad: false});</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
  --theme-encrypt-confirm: '确认'
}</style><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">HOME</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">ABOUT</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">ARCHIVES</span></a></li><li class="navItem"><a class="navBlock" href="/info/"><span class="navItemTitle">INFO</span></a></li><li class="navItem"><a class="navBlock" href="/friend/"><span class="navItemTitle">FRIEND</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>上下界网络流学习笔记</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2020-08-12T16:00:00.000Z" id="date"> 2020-08-13</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-10-24T09:27:35.912Z" id="updated"> 2023-10-24</time></div></span><br><span>Word Count: <div class="control">2.4k</div></span><br><span>Read Time: <div class="control">8 min</div></span></div></div><hr><div id="post-content"><p><strong>2021/1/23 upd:</strong>
复习的时候回来看，然后就开始改改改……修了各种锅，加了点没用的东西。</p>
<p><strong>2021/7/7 upd:</strong> 修正表达。</p>
<hr>
<p>其实这篇东西的内容与参考的博客写的差不多，只是加上了个人的理解与几个图。</p>
<p>在学习之前先来看一道例题。</p>
<blockquote>
<h2 id="集训队互测2013-供电网络">集训队互测2013 供电网络</h2>
<p>给出一个流网络，对于一条流量为 <span class="math inline"><em>f</em><em>l</em><em>o</em><em>w</em></span>
的边费用为 <span class="math inline"><em>a</em> ⋅ <em>f</em><em>l</em><em>o</em><em>w</em><sup>2</sup> + <em>b</em> ⋅ <em>f</em><em>l</em><em>o</em><em>w</em></span>
，每一条边 <span class="math inline">(<em>u</em>,<em>v</em>)</span>
有一个最小流量 <span class="math inline"><em>L</em></span> 和最大流量
<span class="math inline"><em>U</em></span>，每一个点初始有一定流量
<span class="math inline"><em>l</em><em>e</em><em>f</em><em>t</em></span>（可能为负），同时每一个点可以花
<span class="math inline"><em>i</em><em>n</em></span>
费用补充流量、<span class="math inline"><em>o</em><em>u</em><em>t</em></span>
减少流量，求使每个点流量为 0 且每条边的流量满足的上下界的最小费用。</p>
<p><span class="math inline"><em>n</em> ≤ 200, <em>m</em> ≤ 600, <em>u</em> ≠ <em>v</em>, 1 ≤ <em>u</em>, <em>v</em> ≤ <em>n</em>, 1 ≤ <em>a</em>, <em>b</em> ≤ 3, 1 ≤ <em>L</em> ≤ 10, 1 ≤ <em>L</em> ≤ <em>U</em> ≤ 100</span></p>
<p><span class="math inline">0 ≤ <em>i</em><em>n</em>, <em>o</em><em>u</em><em>t</em> ≤ 100,  − 5 ≤ <em>l</em><em>e</em><em>f</em><em>t</em> ≤ 5</span></p>
</blockquote>
<p>首先来看题，我们发现里面充满着网络流基操：建源汇、拆费用边、最小流量……</p>
<p>非常完美的网络流 N 合一板子题。</p>
<p>然我并不会上下界……</p>
<h2 id="无源汇上下界可行流">无源汇上下界可行流</h2>
<p>首先我们注意到“无源汇”，这说明这玩意并没有源点或汇点。</p>
<p>那么流量从哪来？</p>
<p>既然没有源节点 <del>生产者</del> 和汇结点 <del>消费者</del>
，流量当然是凭空产生的啦！虽然听起来非常草率，但这个玩意确实是这么定义的，只要满足流量守恒就可以了。其效果约等于一堆流量在流网络里不断转圈。</p>
<p><del>那么我们不产生可不可以</del></p>
<p>现在的问题在于，对于一个有下界的边，它必须要流其下界的流量，这令人感觉非常不好处理。</p>
<p><del>优先增广没到下界的边</del></p>
<p>于是反过来想，对于某条边，反正都要流这么多流了，那么不如直接让它流这么多流，起点一定是要少这么多流量的，而终点也一定是要多这么多流量的。于是我们新建一个超源，往这条边的终点建一条下界容量的边，表示这个点一定会有这么多流量。具体怎么来的并不重要，反正不管是偷的抢的捡的就有这么多了；同时这条边的起点向超汇连一条下界容量边，表示这个点必须要有这么多流量。</p>
<p>现在剩下一个问题：多/少的流量怎么办？</p>
<p>当然是使用剩下的边的容量流过去啦！</p>
<p>于是直接从超源到超汇跑一边最大流，如果每一个点的请求都能被满足（每一条从超源发出的边都满流），那么这个流网络就是有可行流的。</p>
<p>当然，实际处理时一般是先把所有边的两边直接加减处理之后再加边的，如果某个点为正数，就表示它多了流量，要从源点接过来并经由别的某些点送到汇点去。如果为负，表示它要从别的点那里领流量并补到汇点去。</p>
<p>讲的有点多，不如上一张图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs mermaid">graph LR <br>    1((1)) --3/5--&gt; 2((2))<br>    2((2)) --3/4--&gt; 3((3))<br>    3((3)) --1/3--&gt; 1((1))<br></code></pre></td></tr></table></figure>
<p>现在有这样一个上下界流网络，我们一眼可以看出一个可行流是每条边3流量。</p>
<p>现在要对这个图进行一些处理：</p>
<p>对于结点1，流入1流量，流出3流量，所以往 TT 连出一条容量为2的边。</p>
<p>对于结点2，流入3流量，流出3流量，所以不与 SS 或 TT 连边。</p>
<p>对于结点3，流入3流量，流出1流量，所以从 SS 连入一条容量为2的边。</p>
<p>然后对于原图中的边，显然上界减去下界还剩下一些容量，所以还要连起来。</p>
<p>所以图长这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mermaid">graph LR<br>    0((SS)) --2--&gt; 3((3))<br>    1((1)) --2--&gt; 2((2))<br>    2((2)) --1--&gt; 3((3))<br>    3((3)) --2--&gt; 1((1))<br>    1((1)) --2--&gt; 4((TT))<br></code></pre></td></tr></table></figure>
<p>经过一波构造，我们偷税的发现，令人烦躁的流下界全都去吃梁非凡套餐了。</p>
<p>然后跑一边最大流，发现从 SS
连出的边全部满流了，于是说明这玩意有一个可行流。</p>
<blockquote>
<p>Q：为什么不检查 TT 跑满没有？</p>
<p>A：因为显然 SS 连出的容量和 TT 连入的容量是一样的。
<del>好像这个制杖问题只有我会问</del></p>
</blockquote>
<p>如果要输出方案直接输出原图中的边的流量即可，如果要费用流也显然可以直接套上去。</p>
<p>然后我们发现这并不能解决一开始的问题，因为我们在建图时会有一对源汇。</p>
<h2 id="有源汇上下界网络流">有源汇上下界网络流</h2>
<h3 id="可行流">可行流</h3>
<p>上面已经说了，无源汇上下界可行流的效果约等于一堆流量在流网络里不断转圈。但这里我们有一个源汇，这俩家伙显然不满足流量守恒，也就是流量在流网络里并不能乱跑，所以就不能直接凭空产生流量。</p>
<p>那么我们从汇点向源点连一条上界无穷下界为0的边，就可以让到了汇点的流量再回到源点，这样就可以让源点与汇点也满足流量守恒。</p>
<p><del>让流量获得解放，让它们自由的飞翔</del></p>
<p>于是我们就把有源汇转换成了无源汇，因为网络流中源汇点的作用就是它们不满足流量守恒
<del>生产者与消费者</del>
。而这里我们让这两个家伙满足了流量守恒，于是这俩家伙就被架空了，失去了不满足流量守恒的权力与普通点无异，我们就可以再建一个真正的超源汇来搞定上下界了。</p>
<p><strong>注意：</strong>
因为现在的假源汇点跟普通点是一样的，所以不要因为它们曾经的地位就忘了让超源汇向它们连边了。</p>
<p>稍微弄一幅图示意一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs mermaid">graph LR<br>    subgraph 新图<br>        SS((SS)) --1--&gt; 12((1))<br>        SS((SS)) --1--&gt; 22((2))<br>        SS((SS)) --2--&gt; T2((T))<br>        T2((T)) --inf--&gt; S2((S))<br>        S2((S)) --2--&gt; 12((1))<br>        S2((S)) --1--&gt; 22((2))<br>        12((1)) --2--&gt; 22((2))<br>        22((2)) --3--&gt; T2((T))<br>        S2((S)) --4--&gt; TT((TT))<br>    end<br>    subgraph 原图<br>        S((S)) --3/5--&gt; 1((1))<br>        S((S)) --1/2--&gt; 2((2))<br>        1((1)) --2/4--&gt; 2((2))<br>        2((2)) --2/5--&gt; T((T))<br>    end<br></code></pre></td></tr></table></figure>
<p>我们发现 SS 连出来的边是能跑满的，于是原图有一个可行流。</p>
<h4 id="题解">题解</h4>
<p>到这里我们就可以解决开头的那道题了，我们先让假源到每个点那里兜售流量，再让假汇到每个点那里低价回收流量
<del>低到负价</del>
，这样看起来我们把源点直接连无穷边连到了汇点，不过因为这两家伙是假的，所以并不影响正确性。接下来再把每条边拆费用，然后按刚刚的方法搞有源汇上下界可行流板子即可，记得用费用流。
<del>废话</del></p>
<h3 id="最大流">最大流</h3>
<p>注意到这个被丢进有源汇里了，因为如果没有源汇的话你还打算统计在流网络里有多少流量在转圈不成……</p>
<blockquote>
<p>关于这玩意为什么不能是无源汇的可以非常简单快速不要脑子的用反正法证明：“反正也不考。”</p>
</blockquote>
<p>首先先按可行流的方法跑一边，然后现在就是要榨干剩下的边的流量。</p>
<p>那么我们把从 T 到 S
的无穷边删掉（如果不删掉就会把这条边上加载的流量从反向边上全推回去， SS
和 TT 的边可以不删因为不会联通 S 和 T ），从 S 到 T
跑一遍最大流，再加上原来的可行流即可。</p>
<h3 id="最小流">最小流</h3>
<p>其实跟上下界最大流差不多，只不过做完可行流之后我们的任务变成把尽可能多的流量推回去。</p>
<p>于是我们照样的把从 T 到 S
的无穷边删掉（如果不删掉就会把无穷的流量直接推到源点去，然后就 GG
了），然后从 T 到 S
跑一遍最大流（直接在残量网络上跑，不需要建反向图什么乱七八糟的东西），从可行流上减掉即可。</p>
<h3 id="费用流">费用流</h3>
<p>把预加载的流量的费用算出来，然后正常跑费用流。</p>
<p>显然 SS 和 TT 的边是没有费用的。</p>
<p><del>这一段水极了</del></p>
<h2 id="习题">习题</h2>
<p>先是模板题：<a target="_blank" rel="noopener" href="https://loj.ac/p/115">无源汇可行流</a> 、 <a target="_blank" rel="noopener" href="https://loj.ac/p/116">有源汇最大流</a> 、 <a target="_blank" rel="noopener" href="https://loj.ac/p/117">有源汇最小流</a> 。</p>
<p><a target="_blank" rel="noopener" href="https://zoj.pintia.cn/problem-sets/91827364500/problems/91827367941">ZOJ3229.
Shoot the Bullet</a> （有源汇最大流）</p>
<p><a target="_blank" rel="noopener" href="https://www.mina.moe/BZPRO/JudgeOnline/3698.html">BZOJ3698.
XW的难题</a> （有源汇最大流）</p>
<p><a target="_blank" rel="noopener" href="https://www.mina.moe/BZPRO/JudgeOnline/2502.html">BZOJ2502.
清理雪道</a> （有源汇最小流）</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/p/3097">SNOI2019 通信</a> （费用流
<del>，可以不用上下界</del>）</p>
<p><a target="_blank" rel="noopener" href="https://loj.ac/p/3141">BJWC2018 Kakuro</a> （费用流
<del>，可以不用上下界</del>）</p>
<p>这里的 BZOJ 链接指向某个离线题库。
<del>要交的话就不用科普去哪了吧</del></p>
<p>题解什么的咕咕咕。 <del>才不是因为没做</del></p>
<p>不幸的是开头那道题并没有哪个公开OJ收录（至少本蒟蒻没找着），只能在某个校内OJ交。</p>
<p>更不幸的是这玩意好像真的没人考以至于我找不到什么题（捂脸）……</p>
<h2 id="参考博客">参考博客</h2>
<p>https://blog.csdn.net/corsica6/article/details/81488993</p>
<p>https://blog.csdn.net/Clove_unique/article/details/54884437</p>
<p>https://blog.csdn.net/HiChocolate/article/details/85239805</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-start"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/post/Communicate-Problem/">← Next 通信题杂记</a></div></div></div><div id="comments"><div id="gitalk"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://gravatar.loli.net/avatar/c7a39370ea6a621c35b1649795d8607a?s=400" alt="Logo"></a><h1 id="Dr"><a href="/About">ToUNVRSe</a></h1><div id="description"><p>那之后，或仍然</p></div></div><div id="aside-block"><div id="toc-div"><h1>INDEX</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E8%AE%AD%E9%98%9F%E4%BA%92%E6%B5%8B2013-%E4%BE%9B%E7%94%B5%E7%BD%91%E7%BB%9C"><span class="toc-text">集训队互测2013 供电网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E6%BA%90%E6%B1%87%E4%B8%8A%E4%B8%8B%E7%95%8C%E5%8F%AF%E8%A1%8C%E6%B5%81"><span class="toc-text">无源汇上下界可行流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E6%BA%90%E6%B1%87%E4%B8%8A%E4%B8%8B%E7%95%8C%E7%BD%91%E7%BB%9C%E6%B5%81"><span class="toc-text">有源汇上下界网络流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A1%8C%E6%B5%81"><span class="toc-text">可行流</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-text">题解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E6%B5%81"><span class="toc-text">最大流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E6%B5%81"><span class="toc-text">最小流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%B9%E7%94%A8%E6%B5%81"><span class="toc-text">费用流</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A0%E9%A2%98"><span class="toc-text">习题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E5%8D%9A%E5%AE%A2"><span class="toc-text">参考博客</span></a></li></ol></div></div><footer><nobr>published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/lib/encrypt/hbe.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {gitalk = new Gitalk({
 clientID: '59256fb9d7fe0048c078',
 clientSecret: '147295a3adaea9532bd16d54b1dc9c964b5aefa7',
 repo: 'ToUNVRSe.github.io',
 owner: 'ToUNVRSe',
 admin: ['ToUNVRSe'],
 distractionFreeMode: false,
 id: location.pathname
});
if (document.querySelector("#gitalk")) gitalk.render("gitalk");document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>